services:
  postgres:
    build:
      context: ..
      dockerfile: testEnv/postgres.dockerfile
    environment:
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    ports:
      - "5432:5432"
  # NOTE: should be used for checking grammar in the text
  # languagetool:
  #   image: erikvl87/languagetool
  #   environment:
  #   - Java_Xms=512m
  #   - Java_Xmx=2g
  #   ports:
  #     - "8010:8010"
